

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from Ultraboosterfinance.com /sign-in/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 12 May 2022 10:28:26 GMT -->
<!-- Added by HTTrack -->

<!-- Mirrored from ultraboosterfinance.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2024 13:03:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Title -->
    <title>Sign in &#8211; Ultraboosterfinance</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.html">
    <!-- Icons css -->
    <link href="assetss/css/icons.css" rel="stylesheet">
    <!--  Right-sidemenu css -->
    <link href="assetss/plugins/sidebar/sidebar.css" rel="stylesheet">
    <!--  Custom Scroll bar-->
    <link href="assetss/plugins/mscrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
    <!--  Left-Sidebar css -->
    <link href="assetss/css/sidemenu.css" rel="stylesheet">
    <!-- style css-->
    <link href="assetss/css/style.css" rel="stylesheet">
    <!-- skin css-->
    <link href="assetss/css/skin-modes.css" rel="stylesheet">
    <!-- dark-theme css-->
    <link href="assetss/css/style-dark.css" rel="stylesheet">
    <!--- Animations css-->
    <link href="assetss/css/animate.css" rel="stylesheet">
    <style>
        .goog-logo-link {
            display: none !important;
        }
        
        .goog-te-gadget {
            color: transparent !important;
        }
        
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }
    </style>
</head>

<body class="main-body dark-theme">
    <!-- Loader -->
    <div id="global-loader" class="dark-loader">
        <img src="assetss/img/loaders/loader.svg" class="loader-img" alt="Loader">
    </div>
    <!-- /Loader -->
    <!-- Page -->
    <div class="page">
        <!-- main-signin-wrapper -->
        <div class="my-auto page page-h">
            <div class="main-signin-wrapper">
                <div class="main-card-signin d-md-flex wd-100p">
                    <div class="wd-md-50p login d-none d-md-block page-signin-style p-5 text-white">
                        <div class="my-auto authentication-pages">
                            <div>
                                <img src="logo.png" class="m-0 mb-4" alt="logo">
                                <h5 class="mb-4">About us</h5>
                                <p class="mb-4">We are one of the world's leading investment service solution and we've created a seamless, secure investment experience used by various crypto users. Today millions of people are trading Cryptocurrencies but only a few
                                    succeed and are able to get a steady income.</p>
                            </div>
                        </div>
                    </div>
                    <div class="p-5 wd-md-50p">
                        <div class="main-signin-header">
                            <h5 class="">
                                <div id="google_translate_element"></div>

                                <script type="text/javascript">
                                    function googleTranslateElementInit() {
                                        new google.translate.TranslateElement({
                                            pageLanguage: 'en'
                                        }, 'google_translate_element');
                                    }
                                </script>

                              
                            </h5>
                           
                            <h2>Welcome back!</h2>
                            <h4>Please sign in to continue</h4>
                            <span class="form-heading lead " style="padding-top: 8px;padding-bottom: 15px;">
                            
                                
                                
                                
                                                        
                                </span>
                            <form action="#" method="POST" class="signup-form">
                                <div class="form-group">
                                    <label>Email</label><input class="form-control" placeholder="Enter your email" type="text" name="email">
                                    <input type="hidden" name="code" value=""
                                </div>
                                <div class="form-group">
                                    <label>Password</label> <input class="form-control" placeholder="Enter your password" type="password" name="upass" required id="upass">
                                </div>
                                <button type="submit" name="login" class="btn btn-main-primary btn-block">Sign In</button>
                            </form>
                        </div>
                        <div class="main-signin-footer mt-3 mg-t-5">
                            <p><a href="forget-password/index.html">Forgot password?</a></p>
                            <p>Don't have an account? <a href="dashboard/applicationform.html">Create an Account</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main-signin-wrapper -->
    </div>
    <!-- JQuery min js -->
    <script src="assetss/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap Bundle js -->
    <script src="assetss/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Ionicons js -->
    <script src="assetss/plugins/ionicons/ionicons.js"></script>
    <!-- Moment js -->
    <script src="assetss/plugins/moment/moment.js"></script>
    <!-- eva-icons js -->
    <script src="assetss/js/eva-icons.min.js"></script>
    <!-- Rating js-->
    <script src="assetss/plugins/rating/jquery.rating-stars.js"></script>
    <script src="assetss/plugins/rating/jquery.barrating.js"></script>
    <!-- Custom js -->
    <script src="assetss/js/custom.js"></script>
    <!-- Smartsupp Live Chat script -->
      
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://t.me/+16262172491" class="float" target="_blank">
<i class="fa fa-telegram my-float"></i>
</a>
<style >   .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#2583d3;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}</style>

<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '3af6d082ea887314b916908382772bd5e0d32d94';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='../www.smartsuppchat.com/loaderd41d.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=%e2%80%9chttps_/www.smartsupp.html target=“_blank”>Smartsupp</a></noscript>
</body>


<!-- Mirrored from Ultraboosterfinance.pythonanywhere.com/login/ by HTTrack Website Copier/3.x [XR&CO'2017], Tue, 22 Jun 2021 13:00:39 GMT -->

<!-- Mirrored from ultraboosterfinance.com/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2024 13:04:05 GMT -->
</html>
