

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from Ultraboosterfinance.com /forget-password/ by HTTrack Website Copier/3.x [XR&CO'2017], Thu, 12 May 2022 10:29:57 GMT -->
<!-- Added by HTTrack -->

<!-- Mirrored from ultraboosterfinance.com/forget-password/index.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 Aug 2024 13:04:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!-- /Added by HTTrack -->

<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!-- Title -->
    <title>Forget Password &#8211; Ultraboosterfinance</title>

    <!-- Favicon -->
    <link rel="icon" href="../img/core-img/favicon.html">

    <!-- Icons css -->
    <link href="../assetss/css/icons.css" rel="stylesheet">

    <!--  Right-sidemenu css -->
    <link href="../assetss/plugins/sidebar/sidebar.css" rel="stylesheet">

    <!--  Custom Scroll bar-->
    <link href="../assetss/plugins/mscrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />

    <!--  Left-Sidebar css -->
    <link href="../assetss/css/sidemenu.css" rel="stylesheet">

    <!-- style css-->
    <link href="../assetss/css/style.css" rel="stylesheet">

    <!-- skin css-->
    <link href="../assetss/css/skin-modes.css" rel="stylesheet">

    <!-- dark-theme css-->
    <link href="../assetss/css/style-dark.css" rel="stylesheet">

    <!--- Animations css-->
    <link href="../assetss/css/animate.css" rel="stylesheet">

    <style>
        .goog-logo-link {
            display: none !important;
        }
        
        .goog-te-gadget {
            color: transparent !important;
        }
        
        .goog-te-banner-frame.skiptranslate {
            display: none !important;
        }
    </style>
</head>

<body class="main-body app sidebar-mini dark-theme">

    <!-- Loader -->
    <div id="global-loader" class="dark-loader">
        <img src="../assetss/img/loaders/loader.svg" class="loader-img" alt="Loader">
    </div>
    <!-- /Loader -->



    <!-- Page -->
    <div class="page">

        <!-- Main-signin-wrapper -->
        <div class="my-auto page">
            <div class="main-signin-wrapper">
                <div class="main-card-signin forgot-password d-md-flex wd-100p">
                    <div class="wd-md-50p  page-signin-style p-md-5 p-4 text-white d-none d-md-block ">
                        <div class="my-auto authentication-pages">
                            <div>
                                <img src="../img/core-img/logo.html" class="m-0 mb-4" alt="logo">
                                <h5 class="mb-4">Get Started Today - Build Your Future With Forex Trading Investments</h5>
                                <p class="mb-4">With time-proven financial stability.</p>

                            </div>
                        </div>
                    </div>
                    <div class="p-5 wd-md-50p">
                        <div class="main-signin-header">
                            <h2>Forgot Password!</h2>
                            <h4>Please Enter Your Email</h4>
                            <span class="form-heading lead " style="padding-top: 8px;padding-bottom: 15px;">
                                           
                                        </span>

                                        Failed to connect to MySQL: Access denied for user 'ultrqnbx_zssryhgbgiouyt'@'localhost' (using password: YES)